# auto-message

./: .gitignore  README.md  pom.xml
src/main/java/xdean/auto/message/: AutoMessage.java  AutoMessageProcessor.java
src/test/java/xdean/auto/message/: AutoMessageTest.java
src/test/resources/: bad.properties  golden.properties
src/test/resources/xdean/auto/message/: BadProp.java  Golden.java  NotFound.java
src/test/resources/xdean/auto/message/pkg/: package-info.java
