<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.XDean</groupId>
		<artifactId>oss-parent</artifactId>
		<version>1.1</version>
	</parent>
	<artifactId>auto-message</artifactId>
	<version>0.1.6</version>
	<name>Auto Message</name>
	<description>Auto Message</description>
	<url>https://github.com/XDean/auto-message</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>23.1-jre</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.github.XDean</groupId>
			<artifactId>AnnotationProcessorToolkit</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<version>1.0-rc3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.XDean</groupId>
			<artifactId>compile-testing</artifactId>
			<version>1.0.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git@github.com:XDean/auto-message.git</connection>
		<developerConnection>scm:git@github.com:XDean/auto-message.git</developerConnection>
		<url>git@github.com:XDean/auto-message.git</url>
	</scm>
</project>